appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        "configurable"
    ],
    "companyName": "lock.k.timothy@gmail.com",
    "longName": "PebbleTTC",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/iconProg.png",
                "menuIcon": true,
                "name": "IMAGES_ICONPROG_PNG",
                "type": "png"
            }
        ]
    },
    "shortName": "PebbleTTC",
    "uuid": "0dd065ca-9e4c-412d-9da0-18c9ce3da7dd",
    "versionCode": 1,
    "versionLabel": "0.8",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        "configurable"
    ],
    "companyName": "lock.k.timothy@gmail.com",
    "longName": "PebbleTTC",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "png"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "png"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "png"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/iconProg.png",
                "menuIcon": true,
                "name": "IMAGES_ICONPROG_PNG",
                "type": "png"
            }
        ]
    },
    "shortName": "PebbleTTC",
    "uuid": "0dd065ca-9e4c-412d-9da0-18c9ce3da7dd",
    "versionCode": 1,
    "versionLabel": "0.8",

    "appKeys": {
      "firstKey":  0,
      "secondKey": 1
    },
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (diff)
@@ -40,6 +40,11 @@
     "uuid": "0dd065ca-9e4c-412d-9da0-18c9ce3da7dd",
     "versionCode": 1,
     "versionLabel": "0.8",
+
+    "appKeys": {
+      "firstKey":  0,
+      "secondKey": 1
+    },
     "watchapp": {
         "watchface": false
     }
